<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      .w3-theme-gradient {
        color: #000 !important;
        background:-webkit-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
      .w3-theme-gradient {
        color: #000 !important;
        background:-moz-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
      .w3-theme-gradient {
        color: #000 !important;
        background:-o-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
      .w3-theme-gradient {
        color: #000 !important;
        background:-ms-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
      .w3-theme-gradient {
        color: #000 !important;
        background: linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
      </style>  

  <head>
    <title>Video Chat Application using WebRTC</title>
    
      <div class="w3-container w3-theme w3-card">
        <center><h1>Video Chat Application</h1></center>
      </div>
    <meta charset="utf-8">
  </head>
  <body>

    
    <div class="w3-container w3-theme-l3 w3-cell"><b><label>Your ID:</label><br/></b></div>
    <div class="w3-container w3-theme-l5"><textarea id="yourId"></textarea><br/>
      </div>

      <div class="w3-container w3-theme-l4 w3-cell"><b><label>Other ID:</label><br/></b></div>
    <div class="w3-container w3-theme-l4"><textarea id="otherId"></textarea></div>
    <button id="connect">connect</button><br/>

    <div class="w3-container w3-theme-l5 w3-cell"><b><label>Chat Box:</label><br/></b></div>
    <div class="w3-container w3-theme-l3"><textarea id="yourMessage"></textarea></div>
    <button id="send">send</button>
    <pre id="messages"></pre>

    <script src="bundle.js" charset="utf-8"></script>
  </body>
  <a href="https://github.com/Apocryphon06/SimpleWebRTC-Project">https://github.com/Apocryphon06/SimpleWebRTC-Project</a>
</html>